version: "3"

services:
    plex-utills:
        image: jkirkcaldy/plex-utills
        container_name: plex-utills
        restart: unless-stopped
        volumes: 
            - <your Plex media directory>:/films
            - <your config location>:/config
        environment: 
            - TZ=Europe/London
            - mysql_user = 
            - mysql_pass = 
            - mysql_url = 
            - mysql_port = 
            - mysql_database = 
        ports:
            - 80:80